#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 17

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/arms01/00_waist.x
MODEL_FILENAME = data/MODEL/arms01/01_body.x
MODEL_FILENAME = data/MODEL/arms01/02_head.x
MODEL_FILENAME = data/MODEL/arms01/03_shoulderL.x
MODEL_FILENAME = data/MODEL/arms01/04_armL.x
MODEL_FILENAME = data/MODEL/arms01/05_handL.x
MODEL_FILENAME = data/MODEL/arms01/06_shoulderR.x
MODEL_FILENAME = data/MODEL/arms01/07_armR.x
MODEL_FILENAME = data/MODEL/arms01/08_handR.x
MODEL_FILENAME = data/MODEL/arms01/09_legL.x
MODEL_FILENAME = data/MODEL/arms01/10_footL.x
MODEL_FILENAME = data/MODEL/arms01/11_toeL.x
MODEL_FILENAME = data/MODEL/arms01/12_legR.x
MODEL_FILENAME = data/MODEL/arms01/13_footR.x
MODEL_FILENAME = data/MODEL/arms01/14_toeR.x
MODEL_FILENAME = data/MODEL/weapon/smg.x
MODEL_FILENAME = data/MODEL/weapon/sword.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 17

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 180.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = 0.0 61.0 -5.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 1
        POS = 35.0 50.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = 13.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = 2.0 -40.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = -35.0 50.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = -12.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = -2.0 -40.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 0
        POS = 20.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -60.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 0.0 -90.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = -20.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = 0.0 -60.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 13
        POS = 0.0 -90.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 15
        PARENT = 5
        POS = 0.0 -60.0 -5.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 16
        PARENT = 8
        POS = 0.0 -60.0 -5.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -7.20 -0.10
            ROT = 0.00 -0.31 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.31 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -7.20 -0.10
            ROT = 0.00 -0.31 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.31 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -40.60 0.00
            ROT = -0.25 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.28 -0.11
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.02 0.32
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.83 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.58 -0.59
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 -0.26 0.28
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.16 -0.48
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 -0.26 0.26
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -40.60 0.00
            ROT = -0.25 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.28 -0.11
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.02 0.32
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.83 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.58 -0.59
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 -0.26 0.28
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.16 -0.48
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 -0.26 0.26
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -40.60 0.00
            ROT = -0.25 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.28 -0.11
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.02 0.32
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.83 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.58 -0.59
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 -0.26 0.28
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.16 -0.48
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 -0.26 0.26
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -40.60 0.00
            ROT = -0.25 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.28 -0.11
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.02 0.32
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.83 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.58 -0.59
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 -0.26 0.28
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.08 0.16 -0.48
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 -0.26 0.26
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -6.00 -0.20
            ROT = 0.00 0.32 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.00 0.51 0.00
        END_KEY
        KEY # -----[2]----
            POS = 4.20 0.70 -1.30
            ROT = 0.00 -0.88 -0.04
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.45 -0.59 0.22
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.03 -0.45
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.38 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.38 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -6.00 -0.20
            ROT = 0.00 0.32 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.00 0.51 0.00
        END_KEY
        KEY # -----[2]----
            POS = 4.20 0.70 -1.30
            ROT = 0.00 -0.88 -0.04
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.45 -0.59 0.22
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.03 -0.45
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.38 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.38 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -6.00 12.20
            ROT = 0.00 0.09 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = -0.06 0.07 0.00
        END_KEY
        KEY # -----[2]----
            POS = 4.20 0.70 1.70
            ROT = 0.00 -0.09 -0.04
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.53 -0.20 0.03
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.36 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.39 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.57 -0.45
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.53 -0.27 0.15
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.59 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.84 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -6.00 -0.20
            ROT = 0.00 0.32 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.00 0.51 0.00
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.00 -0.88 -0.04
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.45 -0.59 0.22
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.03 -0.45
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.38 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.38 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [3]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2
    NUM_EVENT = 1

    EVENTSET
        KEY = 0
        FRAME = 2
    END_EVENTSET

    KEYSET     #---<< 0 / 2 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -43.10 7.40
            ROT = -0.33 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.19 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.40 0.00 -0.30
            ROT = -0.30 0.40 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.77 -0.52 0.09
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.11 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.50
            ROT = 1.02 0.05 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.22 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.27 0.13
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = -0.10 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.10
        END_KEY
        KEY # -----[5]----
            POS = -1.90 -4.50 -0.80
            ROT = 0.36 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.40 0.00 -0.30
            ROT = -0.30 0.38 -0.27
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.03 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 -2.70
            ROT = -0.02 0.09 0.09
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.30 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.50
            ROT = 0.35 0.05 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.59 0.27 0.13
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [4]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 3
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = -0.10 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.10
        END_KEY
        KEY # -----[5]----
            POS = -1.90 -4.50 -0.80
            ROT = 0.36 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.40 0.00 -0.30
            ROT = -0.30 0.38 -0.27
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.03 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 -2.70
            ROT = -0.02 0.09 0.09
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.30 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.50
            ROT = 0.35 0.05 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.59 0.27 0.13
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 3
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = -0.10 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.10
        END_KEY
        KEY # -----[5]----
            POS = -1.90 -4.50 -0.80
            ROT = 0.36 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.40 0.00 -0.30
            ROT = -0.30 0.38 -0.27
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.03 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 -2.70
            ROT = -0.02 0.09 0.09
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.30 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.50
            ROT = 0.35 0.05 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.59 0.27 0.13
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [5]ブースト接近モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 3
        KEY # -----[0]----
            POS = 0.10 -6.00 -0.20
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.00 0.51 0.00
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.34 -1.20 -0.10
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.51 0.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.36 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 0.21 -0.88
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.95 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.23 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.06 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = -0.28 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.10 -6.00 -0.20
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.07 0.64 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.14 -1.25 -0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 -0.48 0.98
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.58 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.24 -0.99
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.95 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.26 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = -0.43 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.10 -6.00 -0.20
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.07 0.64 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.14 -1.25 -0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 -0.48 0.98
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.58 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.24 -0.99
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.95 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.26 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = -0.43 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.10 -6.00 -0.20
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.07 0.64 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.14 -1.25 -0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 -0.48 0.98
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.58 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.24 -0.99
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.95 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.26 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = -0.43 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [6] 近接攻撃モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
        PARENT = 0
        POS = 0.00 100.00 -600.00
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.07 0.64 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.14 -1.25 -0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 -0.48 0.98
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.58 -0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.24 -0.99
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.95 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 -0.64 0.25
        END_KEY
        KEY # -----[10]----
            POS = -0.70 0.00 0.40
            ROT = -2.26 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = -0.43 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.27 -0.08 -0.14
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 0.55 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.02 -0.44 0.09
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.18 0.14 0.37
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = -0.20 0.00 0.70
            ROT = 0.90 -0.01 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.16 -1.43 -0.99
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = 0.24 2.94 0.38
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.96 0.52 0.90
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.25 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.25 -0.34 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.32 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.43 -0.70 -0.17
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.09 0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.18 0.14 0.37
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = -0.20 0.00 0.70
            ROT = 0.90 -0.01 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 -1.27 -0.81
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = -0.37 0.98 0.22
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.50 1.13
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.97 0.05 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.25 0.49 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.32 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -0.93 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.39 0.25
        END_KEY
        KEY # -----[3]----
            POS = -0.70 0.00 0.00
            ROT = -0.11 -0.79 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.30 0.00 0.70
            ROT = 2.07 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.55 -1.31 -0.81
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.90 0.00 -0.30
            ROT = -0.09 1.33 0.42
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.56 0.52 1.19
        END_KEY
        KEY # -----[10]----
            POS = -1.30 0.00 0.00
            ROT = -1.07 0.05 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.32 0.56 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.53 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [7] 追撃モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -1.26 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.39 0.25
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.22 -0.88 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.30 0.00 0.70
            ROT = 2.07 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 -0.69 -1.14
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 1.10 0.00 -0.30
            ROT = 1.18 -0.05 0.73
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.45 0.73 1.19
        END_KEY
        KEY # -----[10]----
            POS = -1.30 0.00 0.00
            ROT = -1.07 0.05 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.32 0.66 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.53 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -1.03 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 0.30 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = -0.11 0.62 0.39
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.12 -1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.30 0.00 0.70
            ROT = 2.07 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.00 0.00 0.40
            ROT = 0.15 -0.60 -1.67
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 1.10 0.00 -0.30
            ROT = 1.18 -0.05 0.73
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 0.96 1.14
        END_KEY
        KEY # -----[10]----
            POS = -1.30 0.00 0.00
            ROT = -1.42 0.05 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.32 0.79 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.53 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.39 -0.62 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = -0.08 0.50 -0.31
        END_KEY
        KEY # -----[2]----
            POS = 4.30 0.70 -1.30
            ROT = -0.16 0.22 0.35
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.57 0.23 0.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.30 0.00 0.70
            ROT = 2.07 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.00 0.00 0.40
            ROT = 0.13 0.82 -1.17
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 1.10 0.00 -0.30
            ROT = 0.07 -0.24 -0.01
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.23 0.84
        END_KEY
        KEY # -----[10]----
            POS = -1.30 0.00 0.00
            ROT = -0.10 -0.01 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.39 0.78 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.53 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.39 -0.62 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = -0.17 0.71 -0.27
        END_KEY
        KEY # -----[2]----
            POS = 4.10 0.70 -1.30
            ROT = 0.04 0.11 0.35
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.47 0.41 0.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.30 0.00 0.70
            ROT = 2.07 0.03 0.00
        END_KEY
        KEY # -----[6]----
            POS = 1.60 0.00 0.40
            ROT = 0.14 0.89 -1.01
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.04 0.00
        END_KEY
        KEY # -----[8]----
            POS = 1.10 0.00 -0.30
            ROT = 0.35 -0.24 -0.01
        END_KEY
        KEY # -----[9]----
            POS = 0.80 0.00 0.30
            ROT = 0.40 0.23 0.84
        END_KEY
        KEY # -----[10]----
            POS = -1.30 0.00 0.00
            ROT = -0.56 -0.01 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 -0.11
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 -0.80
            ROT = 1.45 0.78 -0.39
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.65 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = -0.90 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
