#====================================================================
#
# プレイヤーパラメーターファイル[playerParam.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
BODY_PATH = data\\MOTION\\motionArms01.txt	// 見た目のパス
LIFE = 300.0	# 初期体力
SPEED_MOVE = 1.6	# 移動速度
FACT_MOVE = 0.04	# 移動量の減衰係数
BOOST = 200.0	# ブースト最大量
REGEN_BOOST = 2.5;	// ブースト回復量
GRAVITY = 0.50;	// 重力
SPEED_BULLET = 200.0;	// 弾速
POW_JUMP = 20.0;	// ジャンプ力
POW_STAMP = 30.0;	// 踏みつけの推進力
SPEED_STAMP = 70.0;	// 踏みつけ水平推進力
POW_ADDMELEE = 70.0;	// 追撃の推進力
POW_GRAB = 50.0;	// 掴みの推進力
RADIUS_GRAB = 500.0;	// 掴みの判定
POW_THROW = 200.0;	// 投げの力
LENGTH_LOCKON = 5000.0;	// ロックオンの長さ
MELEE_DIST = 500.0;	// 格闘に移る距離
DAMAGE_BULLET = 1.0;	// 弾の威力
DECREASE_PARAM = 2.0;	// パラメータ全回復にかかる時間
POW_QUAKE_LOW_DAMAGE = 0.2;	// 弱攻撃ヒット時の画面揺れ強度
TIME_QUAKE_LOW_DAMAGE = 10;	// 弱攻撃ヒット時の画面揺れ時間
POW_QUAKE_MIDDLE_DAMAGE = 0.2;	// 中攻撃ヒット時の画面揺れ強度
TIME_QUAKE_MIDDLE_DAMAGE = 10;	// 中攻撃ヒット時の画面揺れ時間
POW_QUAKE_HIGH_DAMAGE = 0.2;	// 強攻撃ヒット時の画面揺れ強度
TIME_QUAKE_HIGH_DAMAGE = 20;	// 強攻撃ヒット時の画面揺れ時間

#====================================================================
# スラスタ設置
#====================================================================
#ROTは0が左方向で右回りに0～3の4方向で設定、下向きは-1
#設定されていない場合はVECTORの向きから自動で割り当て

NUM_THRUSTER = 2

THRUSTERSET		#1後方スラスタ1
	PARENT = 1
	OFFSET = -5.0 50.0 10.0
	VECTOR = 0.0 -1.0 1.0
	SIZE = 30 200
	ROT = 3
END_THRUSTER

THRUSTERSET		#2後方スラスタ2
	PARENT = 1
	OFFSET = 5.0 50.0 10.0
	VECTOR = 0.0 -1.0 1.0
	SIZE = 30 200
	ROT = 3
END_THRUSTER

END_SCRIPT